{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EOF5AHU;Database=WebApi-CRM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "45654164g6h4f6h4j1y6ujty6541yt645ut6yuyr6t4y1u6yt t6yu45 16t4y6u54ry6t 6ty4u65t4y6u546 5t64u6rt54yu try4u6ekuy"
  }
}
